<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           


        }
        p{
            text-align: center;
            font-size: 50px;
        }
        P span{
            background-color: black;
            color: azure;
            font-size: 80px;

        }
        P span:hover{
            background-color: chartreuse;
        }
        .parallax{
            background-image: url(p.jpg);
            min-height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 50px 100px 0px 100px;
            border: solid rgb(43, 216, 81);
            border-radius: 20px;

           

        }
        .scroll{
            color: rgb(255, 255, 255);
            height: 400px; 
            background-color: rgb(77, 83, 83);
            margin: 50px 100px 0px 100px;
            padding: 10px;
            border-radius: 15px;
            font-size: 40px;

        }
        .bottom{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: azure;
            border-radius: 15px;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <p>you can <span> remove your fear </span> in maths here</p>
    <div class="parallax"></div>

    <div class="scroll">Lorem ipsum dolor sit amet consectetur adipisicing el
        it. Et cupiditate rerum excepturi consequatur suscipit,
         ratione qui nisi dolor debitis? Necessitatibus optio veli
         t eum veniam fugiat, expedita neque magni iusto possimus.</div>

         <div class="bottom"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi odit quam aperiam
            ligendi iusto accusamus. Cumque recusandae minus voluptatibus eligendi!</div> 



</body>
</html>